/*Sama*/
.card {
  box-shadow: 0 4px 8px 0 rgb(12 74 110);
  transition: 0.3s;
  width:1080px;
  padding: 30px;
  padding-left: 100px;
  margin-left: 50px;
  margin-right: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  float:left;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(15, 10, 33);
}

.containercard {
  padding: 30px 50px;
  margin-left: 0px;
  margin-right: auto;
  left:0px;
}
.containercard1 {
  padding: 30px 50px;
  margin-left: 250px;
  margin-top: -260px;
  margin-right: auto;
  left:100px;
}
.buttonsama {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 10px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.Center{
  text-align: center;
  font-weight: bold;
}

.Center1{
  text-align: center;
  font-weight: bold;
}