/* Seif */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.box{
  height: 500px;
  width: 500px;
  background: rgb(176, 205, 231);;
  margin-top: 150px;
  margin-right: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.box:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.boxtwo{
  height: 500px;
  width: 500px;
  background: rgb(176, 205, 231);;
  margin-top: 150px;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.boxtwo:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.parentseif{
  display: flex;
}

.buttonseif {
  border-radius: 10px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 380px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.buttonseif:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.containerseif{
  border-radius: 10px;
  width: 500px;
  height: 170px;
  background-color: rgb(176, 205, 231);
  box-shadow: 10px 12px 5px 0 rgba(0,0,0,0.24);
  text-align: center;
  padding: 20px;
  display: block;
}

.pcontainerseif{
  border-radius: 10px;
  width: 500px;
  height: 200px;
  background-color: rgb(176, 205, 231);;
  box-shadow: 10px 12px 5px 0 rgba(0,0,0,0.24);
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  display: block;
}

.bigcontainerseif{
  display: inline-block;
}


.banbuttonseif{
  border-radius: 10px;
  background-color: red;
  align-self: center;
  border: none;
  color: white;
  padding: 15px 32px;
  margin-top: 40px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  justify-self: left;
}

.banbuttonseif:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.approvebuttonseif{
  border-radius: 10px;
  background-color: green;
  align-self: center;
  border: none;
  color: white;
  padding: 15px 32px;
  margin-top: 40px ;
  margin-right: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  justify-self: left;
}

.approvebuttonseif:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


#Sama
.sama{
  font-size: large;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
